# fastcdc-net

./: FastCdc.Net.sln  LICENSE  Table.cs  fastcdc-net.csproj  fastcdc-net.sln
FastCdc.Net/: Chunk.cs  FastCdc.Net.csproj  FastCdc.cs  Table.cs
FastCdc.Net.Benchmark/: FastCdc.Net.Benchmark.csproj  FastCdcBenchmark.cs  Program.cs
FastCdc.Net.Tests/: FastCdc.Net.Tests.csproj  FastCdcTests.cs
fastcdc-net/: Chunk.cs  FastCdc.cs
fastcdc-tests/: FastCdcTests.cs  fastcdc-tests.csproj
